version: '3'

services:
  db: 
    container_name: TesloShopDB
    image: postgres:14.3
    restart: always
    ports:
      - "5432:5432"
    environment:
      POSTGRES_PASSWORD: ${DB_USERNAME}
      POSTGRES_DB: ${DB_PASSWORD}
    volumes:
      - ./postgres:/var/lib/postgresql/data
